<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            width: 100%;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            width: 1000px;
            margin: auto;
            
        }

        thead {
            background-color: rgb(10, 224, 10);
            color: white;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 7px;
        }

        tr:nth-child(even){
            background-color: rgb(200, 200, 200);
        }

    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>jdejifefiv</td>
                <td>3232332323</td>
                <td>jde jife fiv</td>
            </tr>
            <tr>
                <td>jdejifefiv</td>
                <td>3232332323</td>
                <td>jde jife fiv</td>
            </tr>
            <tr>
                <td>jdejifefiv</td>
                <td>3232332323</td>
                <td>jde jife fiv</td>
            </tr>
            <tr>
                <td>jdejifefiv</td>
                <td>3232332323</td>
                <td>jde jife fiv</td>
            </tr>
            <tr>
                <td>jdejifefiv</td>
                <td>3232332323</td>
                <td>jde jife fiv</td>
            </tr>
            <tr>
                <td>jdejifefiv</td>
                <td>3232332323</td>
                <td>jde jife fiv</td>
            </tr>
            <tr>
                <td>jdejifefiv</td>
                <td>3232332323</td>
                <td>jde jife fiv</td>
            </tr>
            <tr>
                <td>jdejifefiv</td>
                <td>3232332323</td>
                <td>jde jife fiv</td>
            </tr>

            </tr>
        </tbody>
    </table>
</body>
</html>