<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: rgb(255, 154, 170);
        }

        .card {
            /* max-width: 800px; */
            width: 920px;
            height: 470px;
            background-color: white;
            display: flex;
            border-radius: 10px;
            padding: 50px 30px;
        }

        .left {
            width: 65%;
        }

        .right {
            width: 35%;
        }

        h3 {
            color: rgb(255, 154, 170);
            padding-top: 50px;
        }

        .num {
            color: rgb(255, 154, 170);
            padding-top: 10px;
        }

        p {
            padding-top: 20px;
            line-height: 22px;
            word-spacing: 3px;
            text-align: justify;
            padding-right: 30px;
        }

        .a1 {
            text-decoration: none;
            background-color: rgb(255, 154, 170);
            color: white;
            padding: 15px 41px;
        }

        .cart_ {
            padding-top: 15px;
            display: flex;
        }

        .heart {
            background-color: rgb(255, 154, 170);
            color: white;
            margin-left: 3px;
            padding: 19px 26px;
        }


        .img {
            width: 350px;
            padding: 5px 45px;
        }

        .numbers {
            border: 2px solid rgb(255, 154, 170);
            text-decoration: none;
            color: rgb(255, 154, 170)   ;
            padding: 10px 15px;
        }

        dir {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="left">
                <img class="img" src="../images/krasofka.jpg" alt="">
                <p style="color: rgb(255, 154, 170);">CHOOSE SIZE</p>
                <dir>
                    <a class="numbers" href="https://youtube.com">5</a>
                    <a class="numbers" href="https://youtube.com">6</a>
                    <a class="numbers" href="https://youtube.com">7</a>
                    <a class="numbers" href="https://youtube.com">8</a>
                    <a class="numbers" href="https://youtube.com">9</a>
                    <a class="numbers" href="https://youtube.com">10</a>
                    <a class="numbers" href="https://youtube.com">11</a>
                    <a class="numbers" href="https://youtube.com">12</a>
                </dir>
            </div>
            <div class="right">
                <h3>WOMEN'S RUNNING SHOE</h3>
                <br>
                <h1>NIKE EPIC REACT FLYKNIT</h1>
                <br>
                <h1 class="num">$150</h1>
                <br>
                <p> The Nike Epic React Flyknit foam cushioning is responsive yet light-weight,durable yet soft.this
                    creates a sensation that not only enhances the feeling of moving forward, but makes running feel
                    fun,too. </p>
                <div class="cart_">
                    <a href="" class="a1">ADD TO CART</a>
                    <div>
                        <i class="fa-solid fa-heart heart"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>