<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
            min-height: 100vh;
            font-family: 'Fira Sans', sans-serif;
            display: flex;

        }

        .conteiner {
            width: 95%;
            position: relative;
            max-width: 800px;
            margin: auto;
            background: #fff;
            box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
            padding: 25px;
            border-radius: 25px;
            height: 400px;
        }

        .item1 {
            border-radius: 19px;
            position: absolute;
            left: -70px;
            top: 50px;
            width: 350px;
            height: 350px;
            background: linear-gradient(147deg, orange 0%, red 74%);
            color: white;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(147deg, orange 0%, red 74%);
            min-height: 100vh;
            font-family: 'Fira Sans', sans-serif;
            display: flex;
        }


        .conteiner{
            display: flex;
            position: relative;
            margin: auto;
            background: #fff;
            box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
            padding: 25px;
            border-radius: 25px;
            width: 780px;
            height: 420px;
        }

        .left {
            width: 40%
        }

        .right {
            width: 60%;
        }

        .red {
            z-index: 1;
            width: 320px;
            height: 320px;
            background: linear-gradient(147deg, orange 0%, red 79%);
            position: absolute;
            left: -50px;
            top: 50px;
            border-radius: 30px;
            box-shadow: 0 0 15px rgb(219, 35, 35);
        }

        .a1 {
            background: linear-gradient(147deg, orange 0%, red 89%);
            color: white;
            text-decoration: none;
            padding: 15px 50px;
            border-radius: 40px;
            display: inline-block;
            margin-left: 30px;
            margin-top: 45px;
            width: 200px;
            height: 60px;
            font-size: 20px;
        }

        .a1:hover {
            box-shadow: 0 0 15px red;
        }

        .p1 {
            margin-top: 15px;
            font-size: 17px;
        }

        .h4 {
            margin-top: 10px;
            color: grey;
        }

        .h1 {
            margin-top: 15px;
            font-size: 32px;
        }
        .ttt {
            margin-top: 40px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="conteiner">
            <div class="left">
                <div class="red"></div>
            </div>
            <div class="right ttt">
                <h4 class="h4">26 December 2019</h4>
                <h2 class="h1">Lorem Ipsum Dolor2</h2>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nam! Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Voluptatem
                </p>
                <a href="" class="a1">Read More</a>
            </div>
        </div>
    </body>

    </html>
</body>

</html>