<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            padding: 10px;
        }

        .container span{
            display: inline-block;
            vertical-align: middle;
        }

        .box-1{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box-2{
            width: 100px;
            height: 150px;
            background-color: blue;
        }

        .box-3{
            width: 100px;
            height: 50px;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <span class="box-1">Box 1</span>
        <span class="box-2">Box 2</span>
        <span class="box-3">Box 3</span>
    </div>
</body>
</html>