<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding-left: 15px;
            padding-top: 15px;
        }

        /* .about {
            display: flex;
            width: 90%;
        }

        ul {
            display: flex;
            background-color: gray;
        }

        a {
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            background-color: #4f4e4e;
        }

        li {
            list-style: none;
        }

        .active {
            background-color: green;
        }

        .active:hover {
            background-color: green;
        } */


        .sites {
            /* transition: all 100ms; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 20px;
            /* margin-top: -40px; */
            margin-left: 10px;
            /* margin-right: 10px; */
            text-decoration: none;
            background: linear-gradient(to bottom left, #faab02, #f42e18);
            color: white;
            font-size: 18px;
            border-radius: 15px;
            width: 40px;
        }


        .sites:hover {
            background: linear-gradient(to bottom left, #f42e18, #faab02);
        }

        /* .news:hover{
            background: linear-gradient(to bottom left, #f42e18, #faab02);
        }
        .about:hover{
            background: linear-gradient(to bottom left, #f42e18, #faab02);
        }
        .home:hover{
            background: linear-gradient(to bottom left, #f42e18, #faab02);
        } */

        li {
            list-style: none;
        }

        ul {
            display: none;
        }

        div {
            display: inline-block;
        }

        div:hover ul {
            display: block;
            margin-top: 2px;
            margin-left: 1px;
        }

        .bir {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 20px;
            padding-top: 5px;
            margin-left: 14px;
            margin-bottom: 3px;
            text-decoration: none;
            background-color: rgb(157, 3, 124);
            color: white;
            font-size: 10px;
            border-radius: 15px;
            width: 50px;
            height: 15px;
        }

        .ikki {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 20px;
            padding-top: 5px;
            margin-left: 14px;
            margin-bottom: 3px;
            text-decoration: none;
            background-color: rgb(157, 3, 124);
            color: white;
            font-size: 10px;
            border-radius: 15px;
            width: 50px;
            height: 15px;
        }

        .uch {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 20px;
            padding-top: 5px;
            margin-left: 14px;
            margin-bottom: 3px;
            text-decoration: none;
            background-color: rgb(157, 3, 124);
            color: white;
            font-size: 10px;
            border-radius: 15px;
            width: 50px;
            height: 15px;
        }

        .bir:hover {
            background-color: rgb(236, 0, 185);
            color: white;
            margin-left: 12px;
            padding-left: 22px;
            padding-top: 8px;
            width: 55px;
            height: 18px;
        }

        .ikki:hover {
            background-color: rgb(236, 0, 185);
            color: white;
            margin-left: 12px;
            padding-left: 22px;
            padding-top: 8px;
            width: 55px;
            height: 18px;
        }

        .uch:hover {
            background-color: rgb(236, 0, 185);
            color: white;
            margin-left: 12px;
            padding-left: 22px;
            padding-top: 8px;
            width: 55px;
            height: 18px;
        }
    </style>
</head>

<body style="background-color: rgb(17, 10, 41);
">
    <!-- <ul> -->
    <!-- <div class="nav">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Home</a></li>
        </div> -->
    <!-- <li><a href="">About</a></li> -->
    <!-- </ul> -->
    <div>
        <h3 class="sites sites">Sites</h3>
        <!-- <h1 class="home">Home</h1> -->
        <!-- <h2 class="news">News</h2> -->
        <!-- <h4 class="about">About</h4> -->

        <ul>
            <li class="bir"><a href="https://www.google.com"></a>Google</li>
            <li class="ikki"><a href="https://www.youtube.com"></a>YouTube</li>
            <li class="uch"><a href="https://www.yandex.com"></a>Yandex</li>
        </ul>
    </div>
</body>

</html>