<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 400px;
            border: 1px solid gray;
            border-radius: 5px;
            margin: 10px 0px 0px 10px;
        }
        img{
            max-width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }
        .card_body{
            padding: 10px;
        }
        .link{
            text-decoration: none;
            background: blue;
            color: #fff;
            padding: 5px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div>
            <img src="../naruto.jpg" alt="Bu rasm edi !!!">
        </div>
        <div class="card_body">
            <h3>Card title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <a href="https://youtube.com" class="link">asdfghjkl;sd</a>
        </div>
    </div>
</body>
</html>