<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        border: 1px solid linear-gradient(0.25turn, #bdbdbd, #c1c1c1, #ededed);
        background: white;
        height: 80px;
        width: 10000px;
        margin-top: -40px;
        margin-left: -10px;
        position: fixed;
    }

    .brand {
        display: inline-block;
        vertical-align: middle;
        margin-top: 50px;
        margin-left: 10px;
        width: 100px;
        height: 100px;
    }

    .brand img {
        width: 100px;
    }

    .navigation {
        display: inline-block;
        vertical-align: middle;
        margin-top: -10px;
        margin-left: 300px;
    }

    .item {
        display: inline-block;
        padding: 10px;
    }

    .item a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
    }

    .item1 {
        margin-right: 600px;
        margin-left: -320px;
        display: inline-block;
        font-size: 15px;
        color: rgb(192, 192, 192);
    }

    .text {
        padding-top: 150px;
        text-transform: uppercase;

        font-size: 16px;
        font-weight: 400;
        margin: 20px;
        letter-spacing: 2px;
        color: #3f3f3f;
    }

    .button {
        position: relative;
        top: 450px;
        left: -530px;
        border: none;
        background: linear-gradient(0.25turn, #595ef3, #2930ff, #3200d7);
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        padding: 20px 40px;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase;
        margin-left: 20px;
    }

    .button:hover {
        box-shadow: 0 0 15px rgb(226, 43, 211);
    }

    .hero {
        text-align: right;
    }

    .hero img {
        width: 40%;
    }

    .main-section>div {
        width: 50%;
        float: left;
    }
</style>

<body>
    <div class="container">
        <header class="header">
            <div class="brand">
                <a href="">
                    <img src="../images/2853774.webp" alt="">
                </a>
            </div>
            <nav class="navigation">
                <ul class="items">
                    <li class="item1">
                        <p>Abdubannayev</p>
                    </li>
                    <li class="item">
                        <a href="#">home</a>
                    </li>
                    <li class="item">
                        <a href="#">about me</a>
                    </li>
                    <li class="item">
                        <a href="#">services</a>
                    </li>
                    <li class="item">
                        <a href="#">portfolio</a>
                    </li>
                    <li class="item">
                        <a href="#">pricing</a>
                    </li>
                    <li class="item">
                        <a href="#">blog</a>
                    </li>
                    <li class="item">
                        <a href="#">pages</a>
                    </li>
                    <li class="item">
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <header class="main-section">
            <div class="text">
                <h4>this is me</h4>
                <h1>Nasimjonov rahmatulloh</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt cumque repellendus tenetur rem
                    voluptatem fuga quaerat </p>
            </div>
    </div>
    <button class=" button" type="button">discovery now</button>
    </div>
    <div class="hero">
        <img src="../images/rasm.jpg" alt="">
    </div>
    </header>
    </div>
</body>

</html>