<!DOCTYPE html>


<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoniym Site</title>
    <link rel="icon" href="../images/icon_anoniym.png" type="image/x-ixon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto+Condensed:wght@300&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
    </style>

    <style>
        .wallpaper {
            width: 330px;
            height: 330px;
            border-radius: 50%;
            box-shadow: 3px 5px 8px rgb(255, 255, 255);
            filter: drop-shadow(0px 0px 30px white);
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 1300px;
            height: 1200px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 15px;
            margin: 10px 0px 0px 10px;
            /* background: linear-gradient(#161b22, #00ff08); */
            box-shadow: 0 3px 15px white;

        }

        .text {
            
            color: white;
            text-align: center;
            font-family: 'Amatic SC', cursive;
            font-size: 180%;
        }

        .textes {
            text-align: center;
            font-family: 'Amatic SC', cursive;
            font-family: 'Roboto Condensed', sans-serif;

        }

        .bgImage{
            position: relative;
            border-radius: 15px;
            width: 1300px;
            height: 1200px;
            background-image: url('../images/2853774.webp');
            background-size: 80%;
            background-repeat: repeat;
            background-position: center;
        }

        .bgImage::after{
            border-radius: 15px;
            content: '';
            position: absolute;
            width: 1300px;
            height: 1200px;
            top: 0;
            left: 0;
        }

    </style>
</head>

<body style="background-color: #161b22;" class="container">
    <div class="card bgImage">
        <div style="text-align: center;">
            <br><br>
            <img class="wallpaper" src="../images/men.jpg" alt="This is wallpaper">
        </div>

        <div class="text">
            <h1>Anoniym User ?</h1>
        </div>

    </div>

</body>

</html>