<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card1 {
            width: 400px;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            margin: 10px;
            transition: .5s ease;
            border-radius: 30px 30px 30px 30px;
            animation: myslide 0.5s infinite;

        }


        img {
            width: 400px;
            border-radius: 30px 30px 0 0;
        }

        p {
            text-shadow: -2px -2px red;
            padding: 30px;
            font-family: monospace;
            font-size: 22px;
        }

        .card1:hover {
            transform: translateY(-200px);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }


        @keyframes myslide {
            100% {
                transform: rotateZ(360deg);
            }
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="card1">
            <img src="../images/4k_gaming.jpg" alt="">
            <p>Shadow</p>
        </div>
    </div>

</body>

</html>