<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            border-left: 3px solid red;
            background: #a8f9ff;

            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 80px;
            padding-left: 100px;

            padding: 30px 50px 80px 100px;

        }
        div{
            border: 1px solid red;
        } */
        div {
            border: 1px solid blue;
            margin: 10px;
        }
        .div {
            margin: 100px;
        }
        .div2 {
            margin: inherit;
        }
    </style>
</head>
<body>
    <div>
        <div class="div">
            <div class="div2">jeuduie</div>
        </div>
    </div>
</body>
</html>