<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link1{
            text-decoration: none;
            background-color: rgb(32, 136, 221);
            color: white;
            padding: 8px 10px;
            border-radius: 4px;
            margin-top: 20px;

            display: inline-block;
        }
        .link2{
            text-decoration: none;
            background-color: grey;
            color: white;
            padding: 8px 10px;
            border-radius: 4px;
            margin-top: 20px;

            display: inline-block;
        }
        .link3{
            text-decoration: none;
            background-color: rgb(34, 153, 34);
            color: white;
            padding: 8px 10px;
            border-radius: 4px;
            margin-top: 20px;

            display: inline-block;
        }
        .link4{
            text-decoration: none;
            background-color: rgb(204, 56, 56);
            color: white;
            padding: 8px 10px;
            border-radius: 4px;
            margin-top: 20px;

            display: inline-block;
        }
        .link5{
            text-decoration: none;
            background-color: rgb(244, 177, 9);
            color: white;
            padding: 8px 10px;
            border-radius: 4px;
            margin-top: 20px;

            display: inline-block;
        }
        .link6{
            text-decoration: none;
            background-color: rgb(32, 153, 229);
            color: white;
            padding: 8px 10px;
            border-radius: 4px;
            margin-top: 20px;

            display: inline-block;
        }
        .link7{
            text-decoration: none;
            background-color: rgb(243, 242, 242);
            color: rgb(37, 103, 145);
            padding: 8px 10px;
            border-radius: 4px;
            margin-top: 20px;

            display: inline-block;
        }
        .link8{
            text-decoration: none;
            background-color: rgb(33, 32, 32);
            color: white;
            padding: 8px 10px;
            border-radius: 4px;
            margin-top: 20px;

            display: inline-block;
        }
        .link9{
            text-decoration: none;
            background-color: white;
            color: rgb(40, 97, 210);
            padding: 8px 10px;
            border-radius: 4px;
            margin-top: 20px;

            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="https://youtube.com" class="link1">Primary</a>
    <a href="https://youtube.com" class="link2">Secondary</a>
    <a href="https://youtube.com" class="link3">Seccess</a>
    <a href="https://youtube.com" class="link4">Danger</a>
    <a href="https://youtube.com" class="link5">Warning</a>
    <a href="https://youtube.com" class="link6">Info</a>
    <a href="https://youtube.com" class="link7">Light</a>
    <a href="https://youtube.com" class="link8">Dark</a>
    <a href="https://youtube.com" class="link9">Link</a>
</body>

</html>