<!DOCTYPE html>


<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-photo2 {
            width: 220px;
            height: 180px;
        }

        .card2 {
            width: 380px;
            height: 500px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 6px;
            margin: 10px 0px 0px 10px;
            background-color: #F00075;

        }

        img2 {
            max-width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }

        .card_body2 {
            padding: 15px;
            color: white;
        }

        .link2 {
            text-decoration: none;
            background: white;
            color: rgb(243, 102, 149);
            border-radius: 25px;
            padding: 20px 130px;
        }


        .cordinata2 {
            padding: 1px 1px 1px 350px;
        }

    </style>
</head>

<body>
    <center>
        <div class="card2" style="text-align: center;">
            <div class="rasm">
                <br>
                <img src="./instagram.png" alt="profil rasm" class="profile-photo2">
            </div>

            <div>
                <h1 style="color: white;">INSTAGRAM</h1>
                <p class="card_body2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit placeat quibusdam,
                    obcaecati asperiores nostrum maxime quas! Quas perspiciatis ab quis nihil amet 
                    explicabo ex autem est Quas perspiciatis ab quis nihil amet explicabo ex autem est</p>
                    <br>
                <a href="https://youtube.com" class="link2">READ MORE</a>
            </div>


        </div>
    </center>

</body>

</html>