<!DOCTYPE html>


<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .profile-photo {
            width: 200px;
            height: 180px;
        }
        .card {
            width: 380px;
            height: 500px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 6px;
            margin: 10px 0px 0px 10px;
            background-color: #fff;
            display: inline-block;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }
        .card_body {
            padding: 15px;
        }
        .link {
            text-decoration: none;
            background: black;
            color: white;
            border-radius: 25px;
            padding: 20px 130px;
        }


        .profile-photo2 {
            width: 220px;
            height: 180px;
        }
        .card2 {
            width: 380px;
            height: 500px;
            border: 2px solid #F00075;
            border-radius: 6px;
            margin: 10px 0px 0px 10px;
            background-color: #F00075;
            display: inline-block;
        }
        img2 {
            max-width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }
        .card_body2 {
            padding: 15px;
            color: white;
        }
        .link2 {
            text-decoration: none;
            background: white;
            color: rgb(243, 102, 149);
            border-radius: 25px;
            padding: 20px 130px;
        }

        
        .profile-photo3 {
            width: 200px;
            height: 180px;
        }
        .card3 {
            width: 380px;
            height: 500px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 6px;
            margin: 10px 0px 0px 10px;
            background-color: #fff;
            display: inline-block;
        }
        img3 {
            max-width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }
        .card_body3 {
            padding: 15px;
        }
        .link3 {
            text-decoration: none;
            background: black;
            color: white;
            border-radius: 25px;
            padding: 20px 130px;
        }

    </style>
</head>




<body style="background-color: white;">

    <div class="card" style="text-align: center;">
        <div class="rasm">
            <img src="./twitch.jpg" alt="profil rasm" class="profile-photo">
        </div>
        <div>
            <h1>TWITTER</h1>
            <p class="card_body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit placeat quibusdam,
                obcaecati asperiores nostrum maxime quas! Quas perspiciatis ab quis nihil amet
                explicabo ex autem est Quas perspiciatis ab quis nihil amet explicabo ex autem est</p>
            <br>
            <a href="https://twitter.com/" class="link">READ MORE</a>
        </div>
    </div>



    <div class="card2" style="text-align: center;">
        <div class="rasm">
            <img src="./instagram.png" alt="profil rasm" class="profile-photo2">
        </div>

        <div>
            <h1 style="color: white;">INSTAGRAM</h1>
            <p class="card_body2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit placeat quibusdam,
                obcaecati asperiores nostrum maxime quas! Quas perspiciatis ab quis nihil amet
                explicabo ex autem est Quas perspiciatis ab quis nihil amet explicabo ex autem est</p>
            <br>
            <a href="https://instagram.com" class="link2">READ MORE</a>
        </div>
    </div>



    <div class="card3" style="text-align: center;">
        <div class="rasm3">
            <img src="./youtube.jpg" alt="profil rasm" class="profile-photo3">
        </div>

        <div>
            <h1>YouTube</h1>
            <p class="card_body3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit placeat quibusdam,
                obcaecati asperiores nostrum maxime quas! Quas perspiciatis ab quis nihil amet
                explicabo ex autem est Quas perspiciatis ab quis nihil amet explicabo ex autem est</p>
            <br>
            <a href="https://youtube.com" class="link">READ MORE</a>
        </div>

    </div>



</body>

</html>