<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 400px;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 0 10px;
            box-shadow: 0 3px 15px gray;
        }

        .card-body {
            padding: 15px 10px;
        }

        .person {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .person_info {
            display: flex;
        }

        .person_info div b {
            line-height: 5px;
            margin-top: 2px;
            margin-left: 5px;
        }

        .person_info div p {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .btn {
            text-decoration: none;
            color: white;
            background-color: rgb(0, 217, 255);
            padding: 5px 8px;
            border-radius: 15px;
        }

        .text {
            margin: 50px 0;
        }
        img{
            max-width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="../images/uvaz.jpg" alt="">
            <div class="card-body">
                <a href="" class="btn">TECHNOLOGY</a>
                <h3>Lorem ipsum, dolor sit amet</h3>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="person_info">
                    <img class="person" src="../images/men.jpg" alt="">
                    <div>
                        <b>July Dec</b>
                        <p>2h ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="../images/uvaz.jpg" alt="">
            <div class="card-body">
                <a href="" class="btn">TECHNOLOGY</a>
                <h3>Lorem ipsum, dolor sit amet</h3>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="person_info">
                    <img class="person" src="../images/men.jpg" alt="">
                    <div>
                        <b>July Dec</b>
                        <p>2h ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="../images/uvaz.jpg" alt="">
            <div class="card-body">
                <a href="" class="btn">TECHNOLOGY</a>
                <h3>Lorem ipsum, dolor sit amet</h3>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="person_info">
                    <img class="person" src="../images/men.jpg" alt="">
                    <div>
                        <b>July Dec</b>
                        <p>2h ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>