<!DOCTYPE html>


<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Arimo&family=Open+Sans:wght@500&family=Roboto+Condensed:wght@300&display=swap');
    </style>
    <style>
        .profile-photo {
            border: 8px solid white;
            width: 150px;
            height: 150px;
            border-radius: 175px 175px;
            box-shadow: 3px 1px 15px grey, 3px 1px 15px white;
        }

        .card {
            background-color: #EFF0F5;
            width: 420px;
            height: 560px;
            border: 1px solid white;
            border-radius: 15px;
            margin: 20px 0px 0px 20px;
            box-shadow: 3px 3px 5px rgb(166, 166, 166), -9px -9px 5px white;

        }

        .text {
            font-family: 'Amatic SC', cursive;
            font-family: 'Arimo', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .youtube{
            color: red;
            border: 5px solid white;
            border-radius: 50px 50px;
            width: 45px;
            height: 30px;
            box-shadow: 0 0 5px grey;
            font-size: 25px;
            padding: 10px 0 5px 0;
            margin: 10px 10px 35px 10px;

        }

        .twitter{
            color: rgb(48, 138, 255);
            border: 5px solid white;
            border-radius: 50px 50px;
            width: 45px;
            height: 30px;
            box-shadow: 0 0 5px grey;
            font-size: 25px;
            padding: 10px 0 5px 0;
            margin: 10px 10px 35px 10px;

        }

        .facebook{
            color: blue;
            border: 5px solid white;
            border-radius: 50px 50px;
            width: 45px;
            height: 30px;
            box-shadow: 0 0 5px grey;
            font-size: 25px;
            padding: 10px 0 5px 0;
            margin: 10px 10px 35px 10px;

        }
        .instagram{
            color: rgb(255, 0, 98);
            border: 5px solid white;
            border-radius: 50px 50px;
            width: 45px;
            height: 30px;
            box-shadow: 0 0 5px grey;
            font-size: 25px;
            padding: 10px 0 5px 0;
            margin: 10px 10px 35px 10px;

        }

        .btn1{
            border: 1px solid white;
            color: black;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0px 0px 5px rgb(166, 166, 166);
            padding: 10px 45px;
            margin: 15px 0 15px 0;

        }

        .top{
            padding: 45px 0 0px 55px;
        }


    </style>
</head>

<body style="background-color: #EFF0F5;">
    <center>
        <div class="card">
            <div>
                <i style="padding: 15px 330px 0px 5px;" class="fa-solid fa-arrow-left"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="rasm">
                <br><br>
                <img src="../images/men.jpg" alt="profil rasm" class="profile-photo">
            </div>
            <div class="text">
                <h2 style="font-size: 140%; line-height: 3px;">CodingNepal</h2>
                <h3 style="color: rgba(94, 94, 94, 0.822); font-size: 100%;">Designer & Developer</h3>
            </div>
            <div>
                <i class="fa-brands fa-facebook facebook"></i>
                <i class="fa-brands fa-twitter twitter"></i>
                <i class="fa-brands fa-instagram instagram"></i>
                <i class="fa-brands fa-youtube youtube" ></i>
            </div>
            <div class="btn">
                <br><br>
                <a href="" class="btn1">Message</a>
                &nbsp;&nbsp;&nbsp;
                <a href="" class="btn1">Subscribe</a>
            </div>
            <div style="display: flex;">
                <i class="fa-regular fa-heart comment top">&nbsp;&nbsp;&nbsp;20.4k</i>

                <i class="fa-regular fa-comment comment top">&nbsp;&nbsp;&nbsp;14.3k</i>

                <i class="fa-solid fa-share comment top">&nbsp;&nbsp;&nbsp;12.8k</i>
                
            </div>

        </div>
    </center>
</body>

</html>