<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazifa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #848d94, #eef2f3);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .card-wrap {
            width: 220px;
            background: #fff;
            border-radius: 20px;
            border: 5px solid #fff;
            overflow: hidden;
            color: #5e5b5b;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px;

        }


        .card-header {
            height: 200px;
            width: 100%;
            background: red;
            border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
            display: grid;
            place-items: center;

        }

        .card-header i {
            color: #fff;
            font-size: 66px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            margin: 0 auto;
        }

        .card-title {
            text-align: center;
            text-transform: uppercase;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 20px;

        }

        .card-text {
            text-align: center;
            font-size: 12px;
            margin-bottom: 20px;
        }

        .card-btn {
            border: none;
            border-radius: 100px;
            padding: 5px 30px;
            color: #fff;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .card-header.one {
            background: linear-gradient(to bottom left, #f42e18, #faab02);
        }

        .card-header.two {
            background: linear-gradient(to bottom left, #7e0dee, #e41aff);
        }

        .card-header.three {
            background: linear-gradient(to bottom left, #3b20b3, #abbff3);
        }

        .card-header.four {
            background: linear-gradient(to bottom left, #19ada1, #2ef179);
        }

        .card-btn.one {
            background: linear-gradient(to left, #f12711, #f5af19);
        }

        .card-btn.two {
            background: linear-gradient(to left, #7F00FF, #E100FF);
        }

        .card-btn.three {
            background: linear-gradient(to left, #3f2b96, #a8c0ff);
        }

        .card-btn.four {
            background: linear-gradient(to left, #11998e, #38ef7d);
        }
    </style>
</head>

<body>
    <div class="card-wrap">
        <div class="card-header one">
            <i class="fas fa-code"></i>
        </div>
        <div class="card-content">
            <h1 class="card-title">Title</h1>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button class="card-btn one">code</button>
        </div>
    </div>
    <div class="card-wrap">
        <div class="card-header two">
            <i class="fab fa-css3-alt"></i>
        </div>
        <div class="card-content">
            <h1 class="card-title">Title</h1>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button class="card-btn two">css3</button>
        </div>
    </div>
    <div class="card-wrap">
        <div class="card-header three">
            <i class="fab fa-html5"></i>
        </div>
        <div class="card-content">
            <h1 class="card-title">Title</h1>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button class="card-btn three">html5</button>
        </div>
    </div>
    <div class="card-wrap">
        <div class="card-header four">
            <i class="fab fa-js-square"></i>
        </div>
        <div class="card-content">
            <h1 class="card-title">Title</h1>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button class="card-btn four">js</button>
        </div>
    </div>
</body>

</html>