<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
        }

        [class^="item"] {
            box-shadow: 5px 5px 5px white;
        }

        .item1{
            padding: 10px 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            left: 20px;
            top: 10px;
            z-index: 5;
            width: 230px;
            height: 200px;
            background-color: rgb(255, 8, 95);
            color: white;
        }
        .item2{
            padding: 10px 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            left: 80px;
            top: 80px;
            z-index: 5;
            width: 230px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.699);
            color: white;
        }
        .item3{
            padding: 10px 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            left: 150px;
            top: 150px;
            z-index: 5;
            width: 230px;
            height: 200px;
            background-color: rgba(0, 255, 4, 0.699);
            color: white;
        }
        .item4{
            padding: 10px 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            left: 220px;
            top: 220px;
            z-index: 5;
            width: 230px;
            height: 200px;
            background-color: rgba(143, 6, 143, 0.878);
            color: white;
        }
        .item5{
            padding: 10px 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            left: 280px;
            top: 280px;
            z-index: 5;
            width: 230px;
            height: 200px;
            background-color: rgba(78, 78, 247, 0.841);
            color: white;
        }
        .item6{
            padding: 10px 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            left: 340px;
            top: 340px;
            z-index: 5;
            width: 230px;
            height: 200px;
            background-color: rgba(143, 6, 6, 0.885);
            color: white;
        }
        .item7{
            padding: 10px 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            left: 400px;
            top: 400px;
            z-index: 5;
            width: 230px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.933);
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
            <div class="item1">Lorem ipsum, dolor sit amet consectetur adipisicin</div>
            <div class="item2">Lorem ipsum, dolor sit amet consectetur adipisicin</div>
            <div class="item3">Lorem ipsum, dolor sit amet consectetur adipisicin</div>
            <div class="item4">Lorem ipsum, dolor sit amet consectetur adipisicin</div>
            <div class="item5">Lorem ipsum, dolor sit amet consectetur adipisicin</div>
            <div class="item6">Lorem ipsum, dolor sit amet consectetur adipisicin</div>
            <div class="item7">Lorem ipsum, dolor sit amet consectetur adipisicin</div>
    </div>
</body>
</html>