<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 30px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        button {
            background-color: #2E856F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #006A4E;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/.server.php" method="GET">
            <label for="firstname">Ism</label>
            <input type="text" name="firstname" id="firtsname" placeholder="Ismingiz">

            <label for="lastname">Familiya</label>
            <input type="text" name="lastname" id="lastname" placeholder="Familiyangiz">

            <label for="country">Davlat</label>
            <select name="country" id="country">
                <option value="uzbekistan">O`zbekiston</option>
                <option value="russia">Rossiya</option>
                <option value="usa">AQSH</option>
            </select>

            <label for="message">Xabar</label>
            <textarea name="message" id="message" placeholder="Xabaringiz"></textarea>
                
            <button type="submit" class="button">Jo`natish</button>
    
        </form>
    </div>
</body>
</html>