<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link1 {
            color: black;
        }
        .link1:hover{
            color: green;
        }

        .link2 {
            color: green;
            text-decoration: none;
        }
        .link2:hover{
            text-decoration: underline;
        }
        .link3 {
            color: black;
            text-decoration: none;
            border: 1px solid green;
            padding: 5px 8px;
        }
        .link3:hover{
            background-color: green;
            color: white;
        }

        .link4 {
            color: white;
            background-color: rgba(245, 12, 12, 0.5);
            text-decoration: none;
            padding: 5px 5px;
        }
        .link4:hover{
            background-color: rgba(245, 12, 12, 1);
        }  
    </style>
</head>
<body>
    <a href="" class="link1">Text Link</a>
    <a href="" class="link2">Text Link</a>
    <a href="" class="link3">Text Link</a>
    <a href="" class="link4">Text Link</a>
</body>
</html>