<!DOCTYPE html>


<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-photo2 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 0px;
            top: 100px;
            position: absolute;
            left: 100px;
            box-shadow: 1px 14px 15px rgb(149, 142, 142);
        }

        .profile-photo {
            width: 400px;
            height: 210px;
            position: relative;
        }

        .card {
            position: relative;
            width: 400px;
            height: 600px;
            border: 1px solid gray;
            border-radius: 15px;
            margin: 10px 0px 0px 10px;
            background-color: white;
            box-shadow: 3px 3px 9px grey, 3px 3px 15px grey;

        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 15px 15px 0 0;
        }

        .card_body {
            padding: 10px;
        }

        .link {
            text-decoration: none;
            background: yellow;
            color: black;
            padding: 20px 130px;
            border-radius: 25px;
        }

        .ee {
            line-height: 0%;
        }

        .cordinata {
            /* padding: 1px 1px 1px 350px; */
            margin-top: 0px;
            top: 220px;
            position: absolute;
            left: 360px;
            font-size: 40px;
        }

        .rasm {
            /* background-color: rgba(188, 83, 241, 0.911); */
            border-radius: 15px 15px 0 0;
        }
    </style>
</head>

<body style="background: linear-gradient(-15deg, purple 15%, pink 85%);">
    <center>
        <div class="card">
            <div class="rasm">
                <img src="../images/4k_gaming.jpg" alt="profil rasm2" class="profile-photo">
                <img src="../images/men.jpg" alt="profil rasm" class="profile-photo2">
                <br><br><br><br><br><br><br>
            </div>
            <div>
                <center>

                    <h2 class="cordinata">:</h2>
                    <h2 style="line-height: 10%;">Ahmad-Abdubannayev</h2>
                    <h5 style="opacity: 70%; line-height: 10%;">Ant Collector</h5>
                </center>
            </div>
            <div class="card_body">
                <center>
                    <h2 style="color: rgb(0, 128, 255);" class="ee">
                        <pre>12      1000</pre>
                    </h2>
                    <p>
                    <pre style="color:rgba(128, 128, 128, 0.733);" class="ee">Flowers     Following</pre>
                    </p>
                    <br>
                    <a href="https://youtube.com" class="link">Follow</a>
                    <br><br>
                    <p style="opacity: 90%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
                        ipsum, provident ea vero laborum officiis sequi a voluptatibus facere neque.</p>
                </center>
            </div>
        </div>
    </center>
</body>

</html>