<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #848d94, #eef2f3);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .down {
            width: 400px;
            color: rgb(15, 3, 63);
            background-color: aqua;
            border: 5px solid blue;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>

<body class="a">
    <div class="down" data-aos="fade-down-left">
        <h1>salom</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ad! Ratione incidunt dicta nesciunt
            facere
            saepe porro aspernatur dolorum dolor odit neque, eveniet laborum in doloremque deleniti, nemo consectetur
            atque
            velit nihil totam, corporis magni eum! Fugiat sed unde porro consectetur doloremque veniam totam non qui
            ipsa
            delectus doloremque iusto totam numquam sunt corrupti commo</p>
    </div>

    <div class="down" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        <h1>salom</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ad! Ratione incidunt dicta nesciunt
            facere
            saepe porro aspernatur dolorum dolor odit neque, eveniet laborum in doloremque deleniti, nemo consectetur
            atque
            velit nihil totam, corporis magni eum! Fugiat sed unde porro consectetur doloremque veniam totam non qui
            ipsa
            delectus doloremque iusto totam numquam sunt corrupti commo</p>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>