<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-image: linear-gradient(to top, #96fbc4 0%, #f9f585 100%);

        }

        .card {
            position: relative;
            width: 620px;
            height: 440px;
            background-color: white;
            display: flex;
            border-radius: 15px;
            box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);

        }

        .left {
            width: 65%;
        }

        .right {
            width: 35%;
        }


        .img {
            width: 240px;
            height: 440px;
            border-radius: 10px 0px 0px 10px;
            position: relative;

        }

        .img2 {
            width: 120px;
            height: 120px;
            border: 8px solid white;
            border-radius: 50%;
            margin-top: 0px;
            top: 10px;
            position: absolute;
            left: 170px;
        }

        .boy {
            color: rgb(0, 185, 0);
            margin-top: 50px;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .AAA {
            margin-top: 70px;
            margin-right: 200px;
            margin-left: -130px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .text {
            padding-top: 10px;
            margin-right: 100px;
            margin-left: -130px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .yurak {
            color: rgb(10, 250, 8);
            margin-left: -50px;
            padding-top: 40px;
            font-size: 25px;
            transition: .5s;
        }

        .sms {
            color: rgb(10, 250, 8);
            padding-left: 40px;
            padding-top: 40px;
            font-size: 25px;
            &:hover{
                transform: .5s;
            }
        }

        .contact {
            color: rgb(10, 250, 8);
            padding-left: 40px;
            padding-top: 40px;
            font-size: 25px;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="left">
                <img class="img" src="../images/8fb1e2056cf0e1a0a162530c2ccfeea1.jpg" alt="">
                <img class="img2" src="../images/boys.webp" alt="">

            </div>
            <div class="right">
                <h3 class="boy">Boy Collector</h3>
                <h1 class="AAA">Ahmad Boy</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in inventore fugit
                    eligendi amet. Iste
                    eos numquam at modi, facilis dolor, quis quos quibusdam assumenda maiores fugit reprehenderit
                    quaerat.</p>

                <i class="fa-regular fa-heart yurak"></i>
                <i class="fa-sharp fa-regular fa-envelope sms"></i>
                <i class="fa-solid fa-user-group contact"></i>
            </div>
        </div>
    </div>
</body>

</html>